clauses
    parent("Валя", "Александр").
    parent("Валя", "Евгений").
    parent("Валя", "Юля").
    parent("Евгений", "Кирилл").
    parent("Александр", "Максим").
    parent("Анна", "Максим").
    parent("Максим", "Альбина").
    parent("Альбина", "Ольга").
    parent("Артем", "Валя").
    parent("Артем", "Ада").
    parent("Ада", "Костя").
    parent("Костя", "Дима").
    parent("Астра", "Артем").
    parent("Астра", "Глеб").
    parent("Глеб", "Егор").
    parent("Егор", "Галина").
    parent("Галина", "Захар").

    parent("Виктор", "Анна").
    parent("Виктор", "Вика").

    married("Александр", "Анна").
    married("Артем", "Елена").

    male("Александр").
    male("Евгений").
    male("Кирилл").
    male("Максим").
    male("Артем").
    male("Костя").
    male("Дима").
    male("Глеб").
    male("Егор").
    male("Захар").

    female("Анна").
    female("Валя").
    female("Альбина").
    female("Ольга").
    female("Ада").
    female("Астра").
    female("Галина").
    female("Юля").
    female("Ирина").
    female("Вика").
    female("Елена").
